*{
    box-sizing: border-box;
}
body{
    margin: 50px 60px;
    font-family: 'Roboto', sans-serif;
}
.main-content{
    display: grid;
    grid-template-columns: 80% 20%;
}
.b-hr{
    border: 2px solid #000;
}
.head{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}
.onews1 img{
    margin-top: 30px;
    width: 50%;
}
.onews2 img{
    width: 50%;
}
.onews1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.onews2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.logo{
    margin: 0;
}
.logo h1{
    margin: 25px 10px;
    font-size: 25vh;
    text-align: center;
    color: rgb(13, 76, 128);
}
.logo p{
    text-align: end;
    margin-right: 60px;
    font-weight: 600;
}
.logo img{
    width: 20%;
    position: absolute;
    top: 14px;
    left: 320px;
}
.onews-desc h1{
    text-transform: uppercase;
    color: rgb(23, 23, 92);
    font-weight: 600;
}
.onews-desc p{
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
}
.onews-desc span{
    color: red;
    font-weight: 600;
    text-transform: uppercase;
}
.content2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.content-s{
    display: grid;
    grid-template-columns: 90% 10%;
}
.content-1 span{
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(23, 23, 92);
}
.content-1 p{
    font-weight: 600;
    color: #000;
    font-size: 33px;
}
.content-1 h1{
    font-size: 60px
}
.content-1 img{
    width: 98%;
}
.content-2{
    border-left: 1px solid #000;
    padding-left: 10px;
}
.footer h5{
    text-align: center;
}